<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <Button
                android:id="@+id/field_0_0"
                android:layout_width="100dp"
                android:layout_height="100dp"/>

            <Button
                android:id="@+id/field_0_1"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/field_0_2"
                android:layout_width="100dp"
                android:layout_height="100dp" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/field_1_0"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/field_1_1"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/field_1_2"
                android:layout_width="100dp"
                android:layout_height="100dp" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/field_2_0"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/field_2_1"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <Button
                android:id="@+id/field_2_2"
                android:layout_width="100dp"
                android:layout_height="100dp" />
        </TableRow>


    </TableLayout>

</android.support.constraint.ConstraintLayout>